<!DOCTYPE html>
<head>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="jquery.fancybox.js"></script>
<script>

$(document).ready(function() {
$(".iframe").fancybox({
    'autoScale'     : true,
    'type'          : 'iframe'
});
});

</script>
<link rel="stylesheet" href="jquery.fancybox.css" />

<style>
		
body {
    margin:30px 5px 5px 5px;
    padding:0;
    font-family: arial;
}
a{
    text-decoration:none;
    color:#000;
}
.stage{
    height:30px;
    width:80px;
    border:1px solid #bebebe;
    line-height:30px;
    text-align:center;
    float:left;
    cursor:pointer;
    color:#000;
}
.stage:hover{
 background:grey;
    color:#fff;
}
.empty{
    height:1px;
    width:80px;
    border-top:1px solid #bebebe;
    float:left;
    position:relative;
    top:15px;
}
.empty:after{
    content:">";
    position:absolute;
    right:0;
    top:-10px;
}
</style>


</head>

<body>

<div class="stage"><a class="iframe" href="index.html">Start</a></div>
<div class="empty"></div>
<div class="stage"><a class="iframe" href="header.html">Stage 1</a></div>
<div class="empty"></div>
<div class="stage"><a class="iframe" href="header.html">Stage 2</a></div>
<div class="empty"></div>
<div class="stage"><a class="iframe" href="header.html">End</a></div>

</body>

</html>